class Solution {
public: 
   
    bool canFinish(int numCourses, vector<vector<int>>& prerequisites) {
     
     vector<vector<int>> adj(numCourses);
        vector<int> indegree(numCourses, 0);
       
        for(auto &e:prerequisites){
             int u = e[1]; 
            int v = e[0]; 
            adj[u].push_back(v);
            indegree[v]++;
        }
       
        queue<int>q;
        for(int i=0; i< numCourses; i++){
            if(indegree[i]==0){
                q.push(i);
            }
        }
        vector<int>topo;
        while(!q.empty()){
            int node=q.front();
            q.pop();
            topo.push_back(node);
        
        for(auto it:adj[node]){
            indegree[it]--;
            if(indegree[it]==0)q.push(it);
        }
        }
     if(topo.size()==numCourses)return true;
     return false;
    }
};
