class Solution {
public:
    bool check(int start, vector<vector<int>>& graph, vector<int>& color) {
       
      
            for (auto it : graph[start]) {
                if (color[it] == -1) {
                    color[it] = !color[start];  
                if( !check(it,graph,color)) return false;

            }else if(color[it]==color[start]){
                return false;
            }
            }
        
        return true;
    }

    bool isBipartite(vector<vector<int>>& graph) {
        int n = graph.size();
        vector<int> color(n, -1);               

        for (int i = 0; i < n; i++) {
            if (color[i] == -1) {
                color[i]=0;
                if (!check(i, graph, color))
                    return false;
            }
        }
        return true;
    }
};
