class Solution {
public:
    bool canVisitAllRooms(vector<vector<int>>& rooms) {
        int n=rooms.size();
        vector<bool>visited(n,false);
       queue<int>q;
       q.push(0);
       visited[0]=true;
       while(!q.empty()){
        int node=q.front();
        q.pop();
        for(auto it:rooms[node]){
            if(!visited[it]){
                visited[it]=true;
                q.push(it);
            }
        }
       }
        for(auto v:visited){
            if(!v)return false;
        
       }
       return true;
    }
};
