

class Solution {
public:
    int minimumObstacles(vector<vector<int>>& grid) {
        int n = grid.size();
        int m = grid[0].size();
        
        deque<pair<int,int>> dq;
        vector<vector<int>> dist(n, vector<int>(m, INT_MAX));
        
        int dr[4] = {-1, 0, 1, 0};
        int dc[4] = {0, 1, 0, -1};
        
        dq.push_front({0, 0});
        dist[0][0] = 0;
        
        while (!dq.empty()) {
            auto [r, c] = dq.front();
            dq.pop_front();
            
            for (int k = 0; k < 4; k++) {
                int nr = r + dr[k];
                int nc = c + dc[k];
                
                if (nr >= 0 && nr < n && nc >= 0 && nc < m) {
                    int cost = dist[r][c] + grid[nr][nc];
                    
                    if (cost < dist[nr][nc]) {
                        dist[nr][nc] = cost;
                        if (grid[nr][nc] == 1)
                            dq.push_back({nr, nc});
                        else
                            dq.push_front({nr, nc}); 
                    }
                }
            }
        }
        
        return dist[n-1][m-1];
    }
};
