class Solution {
public:

   void bfs(int node,vector<vector<int>>& isConnected, vector<int>&vis){
    int n=isConnected.size();
   queue<int>q;
   q.push(node);
   vis[node]=1;
   while(!q.empty()){
    int curr=q.front();
    q.pop();
    for(int j=0; j<n; j++){
        if(!vis[j] && isConnected[curr][j]==1){
            vis[j]=1;
            q.push(j);
        }
    }
   }
   }
    int findCircleNum(vector<vector<int>>& isConnected) {
        int n=isConnected.size();
        vector<int>vis(n,0);
        int cnt=0;
        for(int i=0; i<n; i++){
            if(!vis[i]){
                vis[i]=1;
                bfs(i,isConnected,vis);
                cnt++;
            }
        }
        
        return cnt;
          
    }
};
