class DisjointSet {
public:
    vector<int> parent, size;

    DisjointSet(int n) {
        parent.resize(n);
        size.resize(n, 1);
        for (int i = 0; i < n; i++) parent[i] = i;
    }

    int findUPar(int node) {
        if (node == parent[node]) return node;
        return parent[node] = findUPar(parent[node]);
    }

    void unionBySize(int u, int v) {
        int pu = findUPar(u);
        int pv = findUPar(v);
        if (pu == pv) return;

        if (size[pu] < size[pv]) {
            parent[pu] = pv;
            size[pv] += size[pu];
        } else {
            parent[pv] = pu;
            size[pu] += size[pv];
        }
    }
};

class Solution {
public:
    Solution(){}  

    int makeConnected(int n, vector<vector<int>>& connections) {
        DisjointSet ds(n);

        int extra = 0;

        for (auto &e : connections) {
            int u = e[0], v = e[1];

            if (ds.findUPar(u) == ds.findUPar(v))
                extra++;               
            else
                ds.unionBySize(u, v);
        }

        int components = 0;
        for (int i = 0; i < n; i++) {
            if (ds.parent[i] == i)
                components++;
        }

        int required = components - 1;

        if (extra >= required) return required;
        return -1;
    }
};
